render.yaml (before)
services:
  # Backend Service (Node.js)
  - type: web
    name: side-hustle-backend
    env: node
    rootDir: backend
    plan: free # or your desired plan
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        fromDatabase:
          name: side-hustle-db # Make sure this matches the name of your Render Database
          property: connectionString
      - key: JWT_SECRET
        generateValue: true # Let Render generate a secure secret
      - key: FRONTEND_URL
        value: "https://side-huslte-gig-frontend.onrender.com" # Corrected frontend URL for CORS
      - key: PORT
        value: 5000

  # Frontend Service (React Static Site)
  - type: static_site
    name: side-hustle-frontend
    rootDir: frontend
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web
          name: side-hustle-backend
          property: url

render.yaml (after)
services:
  # Backend Service (Node.js)
  - type: web
    name: side-huslte-gig-backend
    env: node
    rootDir: backend
    plan: free # or your desired plan
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        fromDatabase:
          name: side-hustle-db # Make sure this matches the name of your Render Database
          property: connectionString
      - key: JWT_SECRET
        generateValue: true # Let Render generate a secure secret
      - key: FRONTEND_URL
        value: "https://side-huslte-gig-frontend.onrender.com" # Corrected frontend URL for CORS
      - key: PORT
        value: 5000

  # Frontend Service (React Static Site)
  - type: static_site
    name: side-huslte-gig-frontend
    rootDir: frontend
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        fromService:
          type: web # This must match the type of the backend service
          name: side-huslte-gig-backend # This must match the name of the backend service
          property: url

render.yaml (diff)
@@ -1,7 +1,7 @@
 services:
   # Backend Service (Node.js)
   - type: web
-    name: side-hustle-backend
+    name: side-huslte-gig-backend
     env: node
     rootDir: backend
     plan: free # or your desired plan
@@ -21,7 +21,7 @@ services:
 
   # Frontend Service (React Static Site)
   - type: static_site
-    name: side-hustle-frontend
+    name: side-huslte-gig-frontend
     rootDir: frontend
     plan: free
     buildCommand: npm install && npm run build
@@ -29,6 +29,6 @@ services:
     envVars:
       - key: VITE_API_URL
         fromService:
-          type: web
-          name: side-hustle-backend
+          type: web # This must match the type of the backend service
+          name: side-huslte-gig-backend # This must match the name of the backend service
           property: url
